 # Configuración del servidor
PORT=3000

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=colombobest

# Clave secreta para JWT
JWT_SECRET=TU_SECRETO_SUPER_SEGURO

RAPIDAPI_KEY=d5dd31f060msh7df36e3cf29b4cbp1096dajsn6906f9d40f80
